<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>Niklas Johansson</title>
    <style>
        body {
            color: #dddddd;
            background-color: #222;
        }

        h1 {
            text-align: center;
        }

        .TitleDiv {
            border: 2px solid #777;
            width: 400px;
            margin: auto;
            padding: 10px;
        }

        .center {
            display: block;
            margin: auto;
            width: 90%;
            padding: 10px;
            text-align: center;
        }

        .center input {
            width: 24px;
            height: 24px;
        }

        .center label {
            font-size: 24px;
        }

        .button-85 {
            padding: 0.6em 2em;
            border: none;
            outline: none;
            color: rgb(255, 255, 255);
            background: #111;
            cursor: pointer;
            position: relative;
            z-index: 0;
            border-radius: 10px;
            user-select: none;
            -webkit-user-select: none;
            touch-action: manipulation;
        }

        .button-85:before {
            content: "";
            background: linear-gradient(45deg,
                    #ff0000,
                    #ff7300,
                    #fffb00,
                    #48ff00,
                    #00ffd5,
                    #002bff,
                    #7a00ff,
                    #ff00c8,
                    #ff0000);
            position: absolute;
            top: -2px;
            left: -2px;
            background-size: 400%;
            z-index: -1;
            filter: blur(5px);
            -webkit-filter: blur(5px);
            width: calc(100% + 4px);
            height: calc(100% + 4px);
            animation: glowing-button-85 20s linear infinite;
            transition: opacity 0.3s ease-in-out;
            border-radius: 10px;
        }

        @keyframes glowing-button-85 {
            0% {
                background-position: 0 0;
            }

            50% {
                background-position: 400% 0;
            }

            100% {
                background-position: 0 0;
            }
        }

        .button-85:after {
            z-index: -1;
            content: "";
            position: absolute;
            width: 100%;
            height: 100%;
            background: #222;
            left: 0;
            top: 0;
            border-radius: 10px;
        }
    </style>
</head>

<body>

    <div class="TitleDiv">
        <h1>Welcome to my page 😀</h1>
        </br>

        <div class = "center">
            <button class="button-85" role="button" href="github.com/fullstackniklas">Github</button>
        </div>
    </div>

</body>

</html>
